{
  "name": "omega",
  "version": "1.0.0",
  "dependencies": {
    "respond": "fubhy/respond",
    "selectivizr": "fubhy/selectivizr",
    "html5shiv": "fubhy/html5shiv",
    "matchmedia": "fubhy/matchmedia",
    "pie": "fubhy/pie"
  }
}
